# movies-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/ichsanulalifwan/moviecalatogtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/ichsanulalifwan/moviecalatogtest/: MainActivity.kt
app/src/main/java/com/app/ichsanulalifwan/moviecalatogtest/data/: AppDataSource.kt  AppRepository.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/app/ichsanulalifwan/moviecalatogtest/data/model/: GenreData.kt
app/src/main/java/com/app/ichsanulalifwan/moviecalatogtest/data/network/: ApiResponse.kt
app/src/main/java/com/app/ichsanulalifwan/moviecalatogtest/data/source/local/: LocalDataSource.kt
app/src/main/java/com/app/ichsanulalifwan/moviecalatogtest/data/source/local/room/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/app/ichsanulalifwan/moviecalatogtest/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/app/ichsanulalifwan/moviecalatogtest/data/source/remote/network/: ApiConfig.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/com/app/ichsanulalifwan/moviecalatogtest/data/source/remote/response/: GenresItem.kt  MovieDetailResponse.kt  MovieResponse.kt  TvShowDetailResponse.kt  TvShowResponse.kt
app/src/main/java/com/app/ichsanulalifwan/moviecalatogtest/di/: Injection.kt
app/src/main/java/com/app/ichsanulalifwan/moviecalatogtest/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/app/ichsanulalifwan/moviecalatogtest/ui/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt  DetailTvShowActivity.kt  DetailTvShowViewModel.kt
app/src/main/java/com/app/ichsanulalifwan/moviecalatogtest/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/app/ichsanulalifwan/moviecalatogtest/ui/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/app/ichsanulalifwan/moviecalatogtest/ui/movie/adapter/: GenresAdapter.kt  MovieAdapter.kt  MovieNowPlayingAdapter.kt  MoviePopularAdapter.kt  MovieTopRatedAdapter.kt  MovieUpcomingAdapter.kt  MovieViewAdapter.kt  MovieViewHolder.kt
app/src/main/java/com/app/ichsanulalifwan/moviecalatogtest/ui/movie/viewholder/: MovieNowPlayingHolder.kt  MoviePopularHolder.kt  MovieTopRatedHolder.kt  MovieUpcomingHolder.kt  MovieViewHolder.kt  NowPlayingHolder.kt
app/src/main/java/com/app/ichsanulalifwan/moviecalatogtest/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/app/ichsanulalifwan/moviecalatogtest/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/app/ichsanulalifwan/moviecalatogtest/ui/tvshow/: TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/app/ichsanulalifwan/moviecalatogtest/ui/tvshow/adapter/: TvShowAdapter.kt  TvShowAiringAdapter.kt  TvShowOnTheAirAdapter.kt  TvShowPopularAdapter.kt  TvShowTopRatedAdapter.kt  TvShowViewAdapter.kt
app/src/main/java/com/app/ichsanulalifwan/moviecalatogtest/ui/tvshow/viewholder/: AiringTodayHolder.kt  TvAiringTodayHolder.kt  TvOnTheAirHolder.kt  TvPopularHolder.kt  TvShowViewHolder.kt  TvTopRatedHolder.kt
app/src/main/java/com/app/ichsanulalifwan/moviecalatogtest/ui/watchlist/: WatchlistFragment.kt  WatchlistItemFragment.kt  WatchlistPagerAdapter.kt  WatchlistViewModel.kt
app/src/main/java/com/app/ichsanulalifwan/moviecalatogtest/ui/watchlist/adapter/: WatchlistAdapter.kt  WatchlistMovieAdapter.kt  WatchlistPagerAdapter.kt  WatchlistTvAdapter.kt
app/src/main/java/com/app/ichsanulalifwan/moviecalatogtest/utils/: AppExecutors.kt  Constant.kt  DataMapper.kt
app/src/main/java/com/app/ichsanulalifwan/moviecalatogtest/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_live_tv_24.xml  ic_baseline_movie_24.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv_show.xml  activity_main.xml  activity_splash_screen.xml  fragment_movie.xml  fragment_tvshow.xml  fragment_watchlist.xml  fragment_watchlist_item.xml  item_genre.xml  item_large_list.xml  item_large_placeholder.xml  item_list.xml  item_small_placeholder.xml  item_watchlist.xml  layout_shimmer_large_item.xml  layout_shimmer_small_item.xml  view_empty.xml  view_error.xml  view_movie_now_playing.xml  view_movie_popular.xml  view_movie_top_rated.xml  view_movie_upcoming.xml  view_tv_airing_today.xml  view_tv_on_the_air.xml  view_tv_popular.xml  view_tv_top_rated.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/ichsanulalifwan/moviecalatogtest/: ExampleUnitTest.kt
app/src/test/java/com/app/ichsanulalifwan/moviecalatogtest/ui/detail/: DetailMovieViewModelTest.kt  DetailTvShowViewModelTest.kt
app/src/test/java/com/app/ichsanulalifwan/moviecalatogtest/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/app/ichsanulalifwan/moviecalatogtest/ui/tvshow/: TvShowViewModelTest.kt
app/src/test/java/com/app/ichsanulalifwan/moviecalatogtest/ui/watchlist/: WatchlistViewModelTest.kt
app/src/test/java/com/app/ichsanulalifwan/moviecalatogtest/utils/: DataDummy.kt  LiveDataTestUtil.kt  PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
