// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // dependencies version
        core_version = '1.9.0'

        appcompat_version = '1.5.1'
        material_version = '1.6.1'
        constraintlayout_version = '2.1.4'
        recyclerview_version = '1.2.1'
        glide_version = '4.13.1'
        viewpager2_version = '1.0.0'
        shimmer_version = '0.5.0'

        lifecycle_version = '2.5.1'
        navigation_version = '2.5.2'

        retrofit2_version = '2.9.0'
        okhttp3_version = '4.9.1'

        room_version = '2.4.3'

        paging_version = '2.1.2'

        // testing
        junit_version = '4.13.2'
        mockito_version = '3.10.0'
        mockitoKotlin_version = '2.2.0'
        androidCoreTest_version = '2.1.0'
        junit_ext_version = '1.1.3'
        espresso_version = '3.4.0'
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}